<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BIODATADBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BIODATA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="birth" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="hometown" Type="varchar" MaxLength="125" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BIODATADBModelStoreContainer">
    <EntitySet Name="BIODATA" EntityType="Self.BIODATA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>