<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BIODATADBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BIODATA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birth" Type="String" Nullable="false" />
    <Property Name="hometown" Type="String" MaxLength="125" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BIODATADBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BIODATAs" EntityType="Self.BIODATA" />
  </EntityContainer>
</Schema>